[gd_scene format=3 uid="uid://dbn0a4inab588"]

[ext_resource type="Script" uid="uid://bucsqpgy4tgxe" path="res://scripts/npc/npc.gd" id="1_lgr22"]
[ext_resource type="PackedScene" uid="uid://byaa5tvld7eel" path="res://scenes/player/player.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://cyro762s2xp58" path="res://scenes/Map.tscn" id="2_r0du0"]
[ext_resource type="ArrayMesh" uid="uid://cs1p4talf15wn" path="res://models/modular_terrain_collection/Mountain_3.obj" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://b4h5y7xlhp3uy" path="res://scenes/items/pickup_item.tscn" id="4_q3x5p"]
[ext_resource type="Resource" uid="uid://dhovfjhj5qb2k" path="res://scenes/items/test_chest_item.tres" id="5_a2b9v"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_fos0i"]
rayleigh_color = Color(0.3264166, 0.30545884, 0.5013922, 1)
energy_multiplier = 0.9

[sub_resource type="Sky" id="Sky_3dxm6"]
sky_material = SubResource("PhysicalSkyMaterial_fos0i")

[sub_resource type="Environment" id="Environment_cm0pq"]
background_mode = 2
sky = SubResource("Sky_3dxm6")
ssr_enabled = true
sdfgi_read_sky_light = false
fog_sky_affect = 0.8
volumetric_fog_albedo = Color(0.6778343, 0.7075048, 0.7536582, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_emission_energy = 0.1
volumetric_fog_gi_inject = 0.0
volumetric_fog_length = 32.0
volumetric_fog_detail_spread = 6.0
volumetric_fog_ambient_inject = 0.2
adjustment_brightness = 0.71

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fos0i"]
metallic = 0.9
roughness = 0.08

[sub_resource type="BoxMesh" id="BoxMesh_3dxm6"]
material = SubResource("StandardMaterial3D_fos0i")
size = Vector3(5.315, 4.455, 0.2)

[node name="Main" type="Node" unique_id=659321684]
script = ExtResource("1_lgr22")

[node name="PlayerController" parent="." unique_id=1935413381 instance=ExtResource("1_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.325789, 1.4754415, 1.6488404)

[node name="Map" parent="." unique_id=1325679273 instance=ExtResource("2_r0du0")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=999682627]
transform = Transform3D(-0.8987941, -0.3358117, -0.2817795, 0, -0.64278764, 0.76604444, -0.43837106, 0.68851626, 0.57773376, 0, 29.630184, 0)
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 7.0

[node name="Mountain3" type="MeshInstance3D" parent="." unique_id=2139474558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.021, 0, -1.878)
mesh = ExtResource("3_r0du0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1027279810]
environment = SubResource("Environment_cm0pq")

[node name="TestTreasureChest" parent="." unique_id=1283734105 instance=ExtResource("4_q3x5p")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -2.5)
item_data = ExtResource("5_a2b9v")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=254236935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44360423, 2.7531366)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1846997330]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.47504878, 2, -2.4593654)
mesh = SubResource("BoxMesh_3dxm6")
